Landing page - Motin Films (Eventos corporativos)

ALTERAÇÕES NA COPY GRIFADAS EM ROXO

ALTERAÇÕES NO DESIGN GRIFADAS EM VERDE


[Headline]

[Logo]

O filme do seu evento pensado e criado por especialistas


Com mais de 10 anos de experiência, a Motin Films conta com um time especializado em marketing e filmes de eventos corporativos para fortalecer a imagem da sua marca. 

CONHEÇA NOSSAS SOLUÇÕES!

(Ancorar o botão acima com o bloco seguinte)

[Soluções]
Soluções personalizadas para o seu evento
Filme evento corporativo
Filme exclusivo com a cobertura completa do seu evento.
Transmissão ao vivo
Transmissão do seu evento em tempo real pela internet.
Cobertura fotográfica
Fotos de alta qualidade dos momentos mais importantes do seu evento.
Captura de drone
Filmagem aérea do seu evento com drone racing.

[Bloco 3]
SAME DAY EDIT
Seu filme pronto no mesmo dia
A Motin Films também oferece a solução "Same Day Edit", um vídeo compacto gravado, editado e entregue no mesmo dia do evento. 
Com nossa expertise e equipamentos de ponta, garantimos que você tenha um registro profissional em tempo recorde, sem abrir mão da qualidade.
Além disso, o vídeo pode ser exibido ao final do evento, possibilitando que todos os convidados revivam os momentos mais importantes do encontro, enquanto ainda estão reunidos.
ACESSE NOSSO PORTFÓLIO!

(Ancorar o botão acima ao bloco de portfólio)

[Bloco 4]
Formatos e versões
FILME PRINCIPAL
Filme exclusivo que captura a essência completa do seu evento. Ideal para recordar momentos importantes, esta versão possui uma narrativa envolvente e pode ser personalizado de diversas maneiras, adaptando-se ao seu projeto.  
Duração: a definir

FILME PARA REDES SOCIAIS 
Versão mais curta e direcionada do filme principal, criada para gerar engajamento nas redes sociais. Com edição dinâmica e o uso estratégico de letterings, o conteúdo é projetado para ser envolvente, ampliando o impacto e alcance da sua mensagem.
Duração: 1 minuto

FILME COMERCIAL
Versão compacta do filme principal, ideal para uso em feiras, eventos e exibições na televisão. Com apelo comercial, o formato também pode ser utilizado na divulgação de seus próximos eventos.
Duração: 30 segundos

FILME DE PERFORMANCE  
Compactos e altamente eficazes, esta versão é ideal para uso em anúncios e campanhas pagas. Com mensagens diretas e chamadas comerciais, o conteúdo é projetado para capturar a atenção de potenciais clientes rapidamente.  
Duração: 15 segundos

(OBS: Seguir esta ordem de formatos e numerá-los como está na copy)

Opções de formatos

(Colocar imagens dos formatos de tela)


Wide (16:9)
Ideal para uso em sites, comerciais, apresentações e plataformas como o YouTube.

Vertical (9:16)
Ideal para Reels, Shorts, Stories, TikTok e status.

[Ancine]
Produtora licenciada Ancine
(Criar uma faixa com a logo da Ancine, semelhante ao site atual).

[Clientes]
Marcas que confiam:
SS&C Blue Prism
Paraná Clínicas
Naport
LJ Santos
Compwire
ActionCOACH
Warner Bros
Paris Filmes
Sony
Electrolux
Unimed
Favretto Mídia Exterior

Deixar o logo da LJ Santos um pouco maior
Colocar um logo mais visível da SS&C e ajustar o tamanho
Retirar o logo do James
Inserir o logo da Paraná Clínicas e da Itaipu Binacional

https://w7.pngwing.com/pngs/167/672/png-transparent-itaipu-dam-brazil-business-energy-central-hidroelectrica-business-text-people-logo.png (Deixar a logo branca)

https://www.fisioponta.com.br/images/convenios/paranaclinicas.png (Deixar a logo branca)


[Portfólio]

Portfólio:

Lumicenter: https://www.youtube.com/watch?v=bv-cVU3opAI

Favretto: https://www.youtube.com/watch?v=zkT1PeQJ1oY

Enaf: https://www.youtube.com/watch?v=TISLGrpQ74Y

LJ Santos: https://www.youtube.com/watch?v=foKTC-e29w8

PesadosWEB: https://www.youtube.com/watch?v=KqA_JQgbZyU

CWTrends: https://www.youtube.com/watch?v=AZ40lXILG2Q

Centro Europeu: https://www.youtube.com/watch?v=OxDAJokxC5A

MUF’s Reserve: https://www.youtube.com/watch?v=S0N8OZ-oM-Q

Sing (Universal Pictures): https://www.youtube.com/watch?v=jkCi3Mfczgc

It Capítulo 2 (Warner Bros Pictures): https://www.youtube.com/watch?v=LP6zuQqLU_k

Construtora Equilíbrio: https://youtu.be/ipRxXf7od5E

Congemas: https://youtu.be/Dm7kuEJ-McY




Precisamos ajustar este filtro acima na parte de portfólio. Primeiramente, retire a opção “Produto” e troque por “Confraternização”. Agora, vou passar o lista de quais vídeos devem entrar em cada filtro:

DentalUni: Feiras e exposições
Blanc de Rouge: Outros
Francal: Feiras e exposições
Favretto: Confraternização
Lumicenter: Outros
Compwire: Confraternização
PesadosWEB: Palestras
LJ Santos: Feiras e exposições
ENAF: Palestras
SS&C: Palestras
Congemas: Palestras
CW Trends: Palestras

[Tipos de eventos]
Tipos de eventos
Congressos
Convenções
Palestras
Workshops
Feiras e exposições
Eventos esportivos
Inaugurações
Eventos sazonais
Eventos de entretenimento
Aniversários
(Inserir ícones ao lado)

[Diferenciais]
Por que escolher a Motin Films?
Processo prático, eficiente e transparente
Do briefing à entrega final, você estará sempre ciente de cada etapa do projeto e terá total controle sobre o resultado.
Equipe multidisciplinar
Nossa equipe é formada por profissionais especializados em marketing, eventos, filmagem corporativa e fotografia. Essa sinergia única nos permite oferecer soluções completas e personalizadas para nossos clientes.
Metodologia inovadora de captura
Utilizamos equipamentos de última geração e empregamos técnicas inovadoras de captura com foco em movimento, para trazer mais ação e dinamismo aos seus filmes.
Técnicas avançadas de edição e finalização
Aplicamos técnicas de sonoplastia, color grading e edição dinâmica para prender a atenção da sua audiência e garantir um resultado profissional.
Agilidade no processo
Com processos otimizados, garantimos a entrega do filme em tempo recorde, e em alguns casos, no mesmo dia do evento, sem comprometer a qualidade do projeto.
Cobertura nacional 

Não importa onde você esteja, nossa equipe interna percorre todo o Brasil para garantir que sua produção seja realizada com a mais alta qualidade.
QUERO SABER MAIS SOBRE A MOTIN FILMS!
(Ancorar o botão acima com o bloco de “Quem somos”)

[Big numbers]
+ 10 anos de mercado
+ 300 clientes satisfeitos
+ 500 filmes registrados
+ 2.000 projetos e filmes entregues

[Depoimentos]
Resultados comprovados por quem mais entende
"Ficamos super satisfeitos com a produção. Vídeo principal, vídeos de performance bônus, show. Atendimento, suporte, grupo com profissionais pré, durante e pós evento. Já os temos como prioridade para continuar com nossa parceria de cobertura".
- ENAF
"Excelente experiência, conseguimos terminar nosso projeto com bastante tempo hábil e entregar pros gestores da empresa, antes da nossa feira".
- Marco Paulo Jr.
"A nossa minisérie "Escolar pelo Brasil" contou a história de 10 papelarias de norte a sul do Brasil e foi inspirador conhecer a jornada empreendedora de cada um. Agradecemos imensamente ao excelente trabalho da Motin Films e todo o cuidado que tiveram com esse projeto tão especial".
- Escolar Office Brasil
[Quem somos?]

Conheça a Motin Films

Somos a Motin Films, uma produtora especializada em produções audiovisuais de alto impacto e certificada pela Ancine. Com mais de 10 anos de atuação no mercado, produzimos filmes com a missão de criar conexões entre marcas e consumidores.

Com técnicas inovadoras de edição e captação dinâmica, nossos projetos são personalizados e planejados de acordo com as necessidades específicas de cada cliente. Com qualidade excepcional de imagem e som, produzimos filmes para produtos, eventos corporativos, institucionais, promocionais, entre outros.

Acreditamos que o audiovisual é uma ferramenta poderosa para a construção de imagem da sua empresa. Através de técnicas de storytelling, contamos histórias que inspiram e agregam valor à sua marca e seus produtos.

Uma empresa Catalisti Holding

Somos integrantes da Catalisti Holding, um ecossistema de aceleração dedicado a potencializar o sucesso do seu negócio através do Martech, solução que alia o marketing digital à tecnologia. A Catalisti é formada por três empresas especializadas que atuam nas áreas de criação de conteúdo, produção audiovisual e análise de dados e performance. Juntas, temos o compromisso de aprimorar a comunicação digital da sua empresa, identificando as melhores estratégias para atrair clientes e aumentar seu faturamento. Tudo isso com dados mensurados e a garantia de uma base sólida para seu crescimento on-line. 

Alterar a ordem. Colocar o bloco de “Conheça a Motin” antes e o bloco falando da Catalisti logo em seguida com os logos das três empresas).
Deixar o fundo destes blocos de Quem Somos com um degradê mais claro.

FALE CONOSCO!

[Contato]

[Logo]

Copyright © 2024 Motin Films.
Todos os direitos reservados.
Criado por M2Z Comunicação
