`Adicionar os seguintes vídeos na página de portfólio da Motin e incluí-los nas categorias específicas. As categorias do menu são "Todos", "Institucional", "Evento Corporativo", "Produto", "Case", "Conteúdo", "Ação de Marketing", "Artistas" e "Treinamento".`

  

`Lembre de retirar aqueles textos em cima do player. E coloque o link do portfólio no menu da home.`

  
  

`AWA Comercial (Institucional)`

[

youtu.be

https://youtu.be/6bseD2wgI6A

](https://youtu.be/6bseD2wgI6A)

  

`Ecoparque (Ação de Marketing)`

[

youtu.be

https://youtu.be/J3KO2lBBh-w

](https://youtu.be/J3KO2lBBh-w)

  

`Unifateb (Institucional)`

[

youtu.be

https://youtu.be/Wyg3UPuf5Ec

](https://youtu.be/Wyg3UPuf5Ec)

  

`BluePrism (Evento Corporativo)`

[

youtu.be

https://youtu.be/carUjyho6cc

](https://youtu.be/carUjyho6cc)

  

`Favretto Mídia Exterior - Elevador (Produto)`

[

youtu.be

https://youtu.be/YU1VTsr-h-Q

](https://youtu.be/YU1VTsr-h-Q)

  

`Ditrator (Institucional)`

[

youtu.be

https://youtu.be/AO4UycrhPMM

](https://youtu.be/AO4UycrhPMM)

  

`Favretto Mídia Exterior - Circuito Digital (Produto)`

[

youtu.be

https://youtu.be/ijhaceaSY94

](https://youtu.be/ijhaceaSY94)

  

`Favretto Mídia Exterior - Pedágio (Produto)`

[

youtu.be

https://youtu.be/MTFaQK6quaM

](https://youtu.be/MTFaQK6quaM)

  

`Spaten (Ação de Marketing)`

[

youtu.be

https://youtu.be/1MiPQ-J36rE

](https://youtu.be/1MiPQ-J36rE)

  
  

`E.Mix (Case)`

[

youtu.be

https://youtu.be/VBOcex5L9-Y

](https://youtu.be/VBOcex5L9-Y)

  

`CW Trends (Conteúdo)`

[

youtu.be

https://youtu.be/oSOtzDN-Z24

](https://youtu.be/oSOtzDN-Z24)

  

`Minha Biblioteca Católica (Ação de Marketing)`

[

youtu.be

https://youtu.be/RRp3Kqn9dcw

](https://youtu.be/RRp3Kqn9dcw)

  

`DentalUni (Evento Corporativo)`

[

youtu.be

https://youtu.be/7dyfktBB9wA

](https://youtu.be/7dyfktBB9wA)

  

`Mercedes-Benz (Institucional)`

[

youtu.be

https://youtu.be/kKpIG1XKbS0

](https://youtu.be/kKpIG1XKbS0)

  

`Liquexpress (Institucional)`

[

youtu.be

https://youtu.be/Dvj\_JDpJPTU

](https://youtu.be/Dvj_JDpJPTU)

  

`NineTwo Performance (Conteúdo)`

[

youtu.be

https://youtu.be/vcCr\_Kbn8Nw

](https://youtu.be/vcCr_Kbn8Nw)

  

`Biofarm (Evento Corporativo)`

[

youtu.be

https://youtu.be/NIr6l2d-iug

](https://youtu.be/NIr6l2d-iug)

  

`Favretto Mídia Exterior - Top Front (Produto)`

[

youtu.be

https://youtu.be/HyK3vy4dgaI

](https://youtu.be/HyK3vy4dgaI)

  

`Paraná Clínicas (Institucional)`

[

youtu.be

https://youtu.be/odE0fqvvWa8

](https://youtu.be/odE0fqvvWa8)

  

`Escolar Office Brasil (Case)`

[

youtu.be

https://youtu.be/YjST4vR4hfY

](https://youtu.be/YjST4vR4hfY)

  

`Pasa (Treinamento)`

[

youtu.be

https://youtu.be/cUatyp4eyhw

](https://youtu.be/cUatyp4eyhw)

  

`Novartis (Evento Corporativo)`

[

youtu.be

https://youtu.be/p9MGzLy35lE

](https://youtu.be/p9MGzLy35lE)

  

`LJ Santos - Linha de Cromagem (Produto)`

[

youtu.be

https://youtu.be/hELpTXBl798

](https://youtu.be/hELpTXBl798)

  

`DentalUni (Evento Corporativo)`

[

youtu.be

https://youtu.be/0dVNlYTni\_o

](https://youtu.be/0dVNlYTni_o)

  

`BioBio (Produto)`

[

youtu.be

https://youtu.be/-ubKHgwhJEU

](https://youtu.be/-ubKHgwhJEU)

  

`BluePrism (Evento Corporativo)`

[

youtu.be

https://youtu.be/3YNyHv8jH60

](https://youtu.be/3YNyHv8jH60)

  

`Escolar Office Brasil (Case)`

[

youtu.be

https://youtu.be/rGk75VaxOHA

](https://youtu.be/rGk75VaxOHA)

  

`Construtora Equilíbrio (Evento Corporativo)`

[

youtu.be

https://youtu.be/ipRxXf7od5E

](https://youtu.be/ipRxXf7od5E)

  

`ENAF (Evento Corporativo)`

[

youtu.be

https://youtu.be/NSaibgM86dY

](https://youtu.be/NSaibgM86dY)

  

`Lumicenter (Evento Corporativo)`

[

youtu.be

https://youtu.be/ond\_kR7F\_7s

](https://youtu.be/ond_kR7F_7s)

  

`LJ Santos (Institucional)`

[

youtu.be

https://youtu.be/Qjciy6xLVsk

](https://youtu.be/Qjciy6xLVsk)

  

`Congemas (Evento Corporativo)`

[

youtu.be

https://youtu.be/Dm7kuEJ-McY

](https://youtu.be/Dm7kuEJ-McY)

  

`Dufrio (Produto)`

[

youtu.be

https://youtu.be/eGiFbkpiH0Q

](https://youtu.be/eGiFbkpiH0Q)

  

`LJ Santos - Feira (Evento Corporativo)`

[

youtu.be

https://youtu.be/foKTC-e29w8

](https://youtu.be/foKTC-e29w8)

  

`Action COACH (Institucional)`

[

youtu.be

https://youtu.be/Roo1OWxkCZM

](https://youtu.be/Roo1OWxkCZM)

  

`Motin Films (Produto)`

[

youtu.be

https://youtu.be/oD1ITLt8SP4

](https://youtu.be/oD1ITLt8SP4)

  

`Compwire (Evento Corporativo)`

[

youtu.be

https://youtu.be/zHyHZ2QnBjg

](https://youtu.be/zHyHZ2QnBjg)

  

`Hogrefe Construtora (Produto)`

[

youtu.be

https://youtu.be/C4V\_BwMlKE0

](https://youtu.be/C4V_BwMlKE0)

  

`Francal Feiras (Ação de Marketing)`

[

youtu.be

https://youtu.be/WMFSuFo6iAA

](https://youtu.be/WMFSuFo6iAA)

  

`Flash Construtora (Produto)`

[

youtu.be

https://youtu.be/67FQ4Isw2tM

](https://youtu.be/67FQ4Isw2tM)

  

`Händz (Produto)`

[

youtu.be

https://youtu.be/oC-T7m3JU8E

](https://youtu.be/oC-T7m3JU8E)

  

`LJ Santos (Produto)`

[

youtu.be

https://youtu.be/4LE6PpXeUnQ

](https://youtu.be/4LE6PpXeUnQ)

  
  

`CW Trends (Institucional)`

[

youtu.be

https://youtu.be/XHPNutOOTQo

](https://youtu.be/XHPNutOOTQo)

  

`Naport (Produto)`

[

youtu.be

https://youtu.be/LgXxgTIMjmY

](https://youtu.be/LgXxgTIMjmY)

  

`Compwire (Case)`

[

youtu.be

https://youtu.be/ENuvzngBuK4

](https://youtu.be/ENuvzngBuK4)

  
  

`PesadosWEB (Evento Corporativo)`

[

youtu.be

https://youtu.be/rQci5PHwSAA

](https://youtu.be/rQci5PHwSAA)

  

`Vila Yamon (Institucional)`

[

youtu.be

https://youtu.be/JjBw2zdNuek

](https://youtu.be/JjBw2zdNuek)

  

`Thiago Castelli (Artistas)`

[

youtu.be

https://youtu.be/5xTvnW6of2o

](https://youtu.be/5xTvnW6of2o)

  
  

`CW Trends (Ação de Marketing)`

[

youtu.be

https://youtu.be/2r1PhYSU5hY

](https://youtu.be/2r1PhYSU5hY)

  

`Ruan Mansur (Artistas)`

[

youtu.be

https://youtu.be/N\_Lj-2hQIZc

](https://youtu.be/N_Lj-2hQIZc)

  

`Thiago Castelli (Artistas)`

[

youtu.be

https://youtu.be/qy5XkX6wrwg

](https://youtu.be/qy5XkX6wrwg)

  
  

`Fresno (Artistas)`

[

youtu.be

https://youtu.be/2VcVx8T93cY

](https://youtu.be/2VcVx8T93cY)

  
  

`Action Coach (Conteúdo)`

[

youtu.be

https://youtu.be/XauRtG4ALys

](https://youtu.be/XauRtG4ALys)

  

`DJ CZ (Artistas)`

[

youtu.be

https://youtu.be/Te02nXKzfOA

](https://youtu.be/Te02nXKzfOA)

  

`The Batman (Ação de Marketing)`

[

youtu.be

https://youtu.be/3VHmQY5Ak90

](https://youtu.be/3VHmQY5Ak90)

  

`Shot Time (Ação de Marketing)`

[

youtu.be

https://youtu.be/pavAz8vN4DY

](https://youtu.be/pavAz8vN4DY)

  

`Ruan Mansur (Artistas)`

[

youtu.be

https://youtu.be/QQYqNDKLaQs

](https://youtu.be/QQYqNDKLaQs)

  

`CW Trends (Evento Corporativo)`

[

youtu.be

https://youtu.be/AZ40lXILG2Q

](https://youtu.be/AZ40lXILG2Q)

  

`CW Trends (Ação de Marketing)`

[

youtu.be

https://youtu.be/zH3rERJkmRI

](https://youtu.be/zH3rERJkmRI)

  

`Ghostbusters (Ação de Marketing)`

[

youtu.be

https://youtu.be/0-CXPK2MlWI

](https://youtu.be/0-CXPK2MlWI)

  

`Favretto Mídia Exterior (Produto)`

[

youtu.be

https://youtu.be/-afHOczVR38

](https://youtu.be/-afHOczVR38)

  

`Gards (Institucional)`

[

youtu.be

https://youtu.be/5\_nDj1d2tyw

](https://youtu.be/5_nDj1d2tyw)

  

`Motin Films (Produto)`

[

youtu.be

https://youtu.be/eBuo2rlB9mo

](https://youtu.be/eBuo2rlB9mo)
